# ProductivityTools.SportsTracker.SDK

./: .gitignore  ProductivityTools.SportsTracker.SDK.md  ProductivityTools.SportsTracker.SDK.sln  ProductivityTools.SportsTracker.SDK.xml  README.md
ProductivityTools.SportsTracker.SDK/: Class1.cs  LoggingHandler.cs  ProductivityTools.SportsTracker.SDK.csproj  SportsTracker.cs
ProductivityTools.SportsTracker.SDK.Tests/: ApiTests.cs  ProductivityTools.SportsTracker.SDK.Tests.csproj  UnitTest1.cs
ProductivityTools.SportsTracker.SDK.Tests/Blob/: Track.gpx
ProductivityTools.SportsTracker.SDK/DTO/: ImportGpx.cs  ImportTraining.cs  NewTraining.cs  TrainingImages.cs  TrainingList.cs  TrainingListExtensions.cs
ProductivityTools.SportsTracker.SDK/Exceptions/: ForbiddenException.cs
ProductivityTools.SportsTracker.SDK/Model/: SharingType.cs  SharintType.cs  Training.cs  TrainingImages.cs  TrainingType.cs
